# name = input()
# print(name, '-чемпион!')

# ++++++++++++++++++++++++++++++++

# x = input('текст1:')
# y = input('текст2:')
# z = input('текст3:')
# print(z)
# print(y)
# print(x)

# ++++++++++++++++++++++++++++++++

# name = input()
# print('Привет', name, sep=', ', end='!')


# ++++++++++++++++++++++++++++++

# Напишите программу вычисления значения функции
# f(a, b) = 3(a + b)3 + 275b2 - 127a - 41 по введеным целым значениям а и b.
# Формат входных данных На вход программе подаётся два целых числа,
# каждое на отдельной строке. В первой строке - значение а, во второй строке
# - значение b. Формат выходных данных Программа должна вывести значение
# функции по введённым числам а и b.

# a = int(input())
# b = int(input())
# print(3 * (a + b) * (a + b) * (a + b) + 275 * b * b - 127 * a - 41)

# ++++++++++++++++++++++++++++++++++++

# x = int(input())
# y = x + 1
# z = y - 2
# print('Следующее за числом', x, 'число:', y)
# print('Для числа', x, 'предыдущее число:', z)

# ++++++++++++++++++++++++++++++++++++++

# x = int(input())
# y = int(input())
# z = int(input())
# h = int(input())
# w = (x + y + z + h)*3
# print(w)

# ++++++++++++++++++++++++++++++

# x = int(input())
# y = int(input())
# z = x + y
# h = x - y
# w = x * y
# print(f'{x} + {y} = {z}')
# print(f'{x} - {y} = {h}')
# print(f'{x} * {y} = {w}')

# ++++++++++++++++++++++++++++++

# a = int(input())
# d = int(input())
# n = int(input())
# a = (a + d * (n-1))
# print(a)

# ++++++++++++++++++++++++++++++++

# x = int(input())
# x1 = x + x
# x2 = x1 + x
# x3 = x2 + x
# x4 = x3 + x
# print(x, x1, x2, x3, x4, sep='---')

# ++++++++++++++++++++++++++++++++

# num = int(input())
# digit_1 = num // 100
# digit_2 = (num % 100) // 10
# digit_3 = num % 10
# x = digit_1 + digit_2 + digit_3
# y = digit_1 * digit_2 * digit_3
# print("Сумма цифр =", x)
# print("Произведение цифр =", y)

# ++++++++++++++++++++++++++++++++

# abc: int = int(input())
# a = abc // 100
# b = (abc % 100) // 10
# c = abc % 10
# print(a, + b, + c, sep='')
# print(a, + c, + b, sep='')
# print(b, + a, + c, sep='')
# print(b, + c, + a, sep='')
# print(c, + a, + b, sep='')
# print(c, + b, + a, sep='')

# ++++++++++++++++++++++++++++++++

# nums = int(input())
# a = nums // 1000 # получаем 1 цифру 4-х значного числа
# b = (nums % 1000) // 100 # получаем 2 цифру 4-х значного числа
# c = (nums % 100) // 10 # получаем 3 цифру 4-х значного числа
# d = nums % 10 # получаем 4 цифру 4-х значного числа
# print('Цифра в позиции тысяч равна', a)
# print('Цифра в позиции сотен равна', b)
# print('Цифра в позиции десятков равна', c)
# print('Цифра в позиции единиц равна', d)

# ++++++++++++++++++++++++++++++++

# n = int(input())
# print(n*123)

# ++++++++++++++++++++++++++++++++

# n = int(input())
# k = int(input())
# if n > k:
#     print("NO")
# if k > n:
#     print("YES")
# elif n == k:
#     print("Don't know")
# else:
#     n == k
# print("Don't know")

# ++++++++++++++++++++++++++++++++

# a = int(input())
# b = int(input())
# c = int(input())
# if a == b == c:
#     print("Равносторонний")
# elif a > b == c or b > a == c or b > c == a:
#     print("Равнобедренный")
# elif a != b != c and c != a:
#     print("Разносторонний")

# ++++++++++++++++++++++++++++++++

# n = int(input())
# x = 60
# y = 64
# z = 69
# if n < x:
#     print("Легкий вес")
# elif x <= n < y:
#     print("Первый полусредний вес")
# elif y <= n <= z:
#     print("Полусредний вес")

# ++++++++++++++++++++++++++++++++

# a, b = int(input()), int(input())
# s = input()
# if s == '+':
#     print(a + b)
# elif s == '-':
#     print(a - b)
# elif s == '*':
#     print(a * b)
# elif s == '/':
#     if b == 0:
#         print('На ноль делить нельзя!')
#     else:
#         print(a / b)
# else:
#     print('Неверная операция')

# ++++++++++++++++++++++++++++++++
# Красный, синий и желтый называются основными цветами,
# потому что их нельзя получить путем смешения других цветов. При смешивании
# двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для
# смешивания. Если пользователь вводит что-нибудь помимо названий «красный»,
# «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета,
# который получится в результате.

# a, b = input(), input()
# if a == 'красный':
#     if a == b:
#         print('красный')
#     elif b == 'синий':
#         print('фиолетовый')
#     elif b == 'желтый':
#         print('оранжевый')
#     else:
#         print('ошибка цвета')
# elif a == 'синий':
#     if a == b:
#         print('синий')
#     elif b == 'красный':
#         print('фиолетовый')
#     elif b == 'желтый':
#         print('зеленый')
#     else:
#         print('ошибка цвета')
# elif a == 'желтый':
#     if a == b:
#         print('желтый')
#     elif b == 'синий':
#         print('зеленый')
#     elif b == 'красный':
#         print('оранжевый')
#     else:
#         print('ошибка цвета')
# else:
#     print('ошибка цвета')

# ++++++++++++++++++++++++++++++++

# n = int(input())
#
# if n < 0 or n > 36:
#     print('ошибка ввода')
# elif n == 0:
#     print('зеленый')
# elif 1 <= n <= 10:
#     if n % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# elif 11 <= n <= 18:
#     if n % 2 == 0:
#         print('красный')
#     else:
#         print('черный')
# elif 19 <= n <= 28:
#     if n % 2 == 0:
#         print('черный')
#     else:
#         print('красный')
# elif 29 <= n <= 36:
#     if n % 2 == 0:
#         print('красный')
#     else:
#         print('черный')

# ++++++++++++++++++++++++++++++++

# На числовой прямой даны два отрезка:
# [a_1; \,  b_1][a1;  b1] и [a_2; \, b_2][a2; b2].
# Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа
# a_1, \, b_1, \, a_2, \, b_2a1,b1,a2,b2,
# каждое на отдельной строке.
# Гарантируется, что a_1 < b_1a1<b1 и
#  a_2 < b_2a2<b2.

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
#
# if a2 < a1:
#     if b2 < a1:
#         print('пустое множество')
#     elif b2 == a1:
#         print(b2)
#     elif a1 < b2 <= b1:
#         print(a1, b2)
#     elif b2 > b1:
#         print(a1, b1)
# elif a2 == a1:
#     if b2 <= b1:
#         print(a2, b2)
#     else:
#         print(a2, b1)
# elif a2 < b1:
#     if b2 <= b1:
#         print(a2, b2)
#     else:
#         print(a2, b1)
# elif a2 == b1:
#     print(a2)
# else:
#     print('пустое множество')

# ++++++++++++++++++++++++++++++++

"""
Напишите программу, которая определяет, оканчивается ли год с данным номером
на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».
"""
from turtledemo.chaos import g, h

from Proshlye_DZ.DZ_5.task2 import j

# s = int(input())
# b = s % 10
# g = s % 100 // 10
# if b == 0 and g == 0:
#     print('YES')
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++

"""
Заданы две клетки шахматной доски. Напишите программу, которая определяет 
имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, 
то выведите слово «YES», а если в разные цвета — то «NO».
"""
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 + y1 + x2 + y2) % 2 == 0:
#     print('YES')
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++

"""Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, 
используя обозначение пола буквы m (от male – мужчина) и 
f (от female – женщина) и определяет подходит ли претендент
для вступления в команду или нет. Если претендент подходит, то выведите 
«YES», иначе выведите «NO»."""

# a = int(input())
# b = input()
# if a >= 10 and a <= 15 and b == 'f':
#     print("YES")
# else:
#     print("NO")

# ++++++++++++++++++++++++++++++++

"""
Напишите программу, которая считывает целое число и выводит соответствующую 
ему римскую цифру. Если число находится вне диапазона 1-10, то программа 
должна вывести текст «ошибка».
В таблице приведены римские цифры для чисел от 1 до 10
"""
# n, o_numbers = int(input()), ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII',
# 'VIII', 'IX', 'X']
# print(o_numbers[n-1] if 1 <= n <= 10 else 'ошибка')

# ++++++++++++++++++++++++++++++++

"""
Напишите программу, которая принимает на вход число и в зависимости от 
условий выводит текст «YES», либо «NO».
Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».
"""
# a = int(input())
# if a % 2 != 0:
#     print("YES")
# if a % 2 == 0 and a >= 2 and a <= 5:
#     print("NO")
# if a % 2 == 0 and a >= 6 and a <= 20:
#     print("YES")
# if a % 2 == 0 and a > 20:
#     print("NO")

# ++++++++++++++++++++++++++++++++
"""
Ход слона
Даны две различные клетки шахматной доски. Напишите программу, которая 
определяет, может ли слон попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер 
столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом слона можно 
попасть во вторую или «NO» в противном случае.
"""
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
#
# if (x1 - y1 == x2 - y2) or (x1 + y1 == x2 + y2):
#     print('YES')
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++

"""
Ход коня
Даны две различные клетки шахматной доски. Напишите программу, 
которая определяет, может ли конь попасть с первой клетки на вторую 
одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», если из первой 
клетки ходом коня можно попасть во вторую или «NO» в противном случае.
"""
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# dx = abs(x1 - x2)
# dy = abs(y1 - y2)
# if dx == 1 and dy == 2 or dx == 2 and dy == 1:
#     print('YES')
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++

"""
Ход ферзя
Даны две различные клетки шахматной доски. Напишите программу,  которая 
определяет, может ли ферзь попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер 
столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ферзя можно 
попасть во вторую или «NO» в противном случае.
"""
# x1 = int(input())
# y1 = int(input())
# x2 = int(input())
# y2 = int(input())
# if abs(x1 - x2) == abs(y1 - y2) or x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++
"""Перевод F в С(цельсий)"""
# f = float(input())
# c = 5 / 9 * (f - 32)
# print(c)

# ++++++++++++++++++++++++++++++++
"""
На вход программе подается число nn – количество собачьих лет. Напишите 
программу, которая вычисляет возраст собаки в человеческих годах.
Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.
Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим
годам. После этого каждый год собаки равен 4 человеческим годам.
"""

# n = float(input())
# if 0 < n <= 2:
#     print(n * 10.5)
# else:
#     print(2 * 10.5 + (n - 2) * 4)

# ++++++++++++++++++++++++++++++++

"""
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после 
десятичной точки.
Формат входных данных
На вход программе подается положительное действительное число
"""
# a = float(input())
# b = (int(a * 10)) #избавились от хвоста, оккруглили до десятичных
# после запятой
# c = (b % 10) # выводим первую цифру после запятой
# print(c)

# ++++++++++++++++++++++++++++++++
"""
Дробная часть
Дано положительное действительное число. Выведите его дробную часть.
Формат входных данных
На вход программе подается положительное действительное число.
Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.
Внимание!!!!!! Допускается погрешность типа 0.4500000000123
"""
# a = float(input())
# b = float(a) - int(a)
# print(b)

# или вот такое решение:

# n = float(input())
# print(n % 1)

# ++++++++++++++++++++++++++++++++

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())
# print("Наименьшее число =", min(a,b,c,d,e))
# print("Наибольшее число =", max(a,b,c,d,e))

# ++++++++++++++++++++++++++++++++

"""
Напишите программу, которая упорядочивает три числа от большего к меньшему.
Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке,
упорядоченных от большего к меньшему.
"""
# a = int(input())
# b = int(input())
# c = int(input())
# x = a + b + c
# y = x - (max(a,b,c) + min(a,b,c))
# print(max(a,b,c))
# print(y)
# print(min(a,b,c))

# ++++++++++++++++++++++++++++++++

"""
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной 
цифры равняется средней по величине цифре. Напишите программу, которая 
определяет интересное число или нет. Если число интересное, следует 
вывести – «Число интересное» иначе «Число неинтересное».
Формат входных данных
На вход программе подается целое трехзначное число.
"""
# nums = int(input())
# a = nums // 100  # получаем 1 цифру 3-х значного числа
# b = (nums % 100) // 10  # получаем 2 цифру 3-х значного числа
# c = (nums % 100) % 10  # получаем 3 цифру 3-х значного числа
# if a == b + c or b == a + c or c == a + b:
#     print("Число интересное")
# else:
#     print("Число неинтересное")

# ++++++++++++++++++++++++++++++++

# a1 = float(input())
# a2 = float(input())
# a3 = float(input())
# a4 = float(input())
# a5 = float(input())
# print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))

# ++++++++++++++++++++++++++++++++
"""
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б 
по кратчайшему пути. Если только вы не умеете проходить сквозь стены, 
вам обязательно придется идти вдоль его 
параллельно-перпендикулярных улиц.
Напишите программу определяющую манхэттенское расстояние между двумя 
точками, координаты которых заданы по формуле:
|p1 -p2| + |q1 - q2|
"""
# p1 = int(input())
# p2 = int(input())
# q1 = int(input())
# q2 = int(input())
# x = abs(p1 - q1) + abs(p2 - q2)
# print(x)

# ++++++++++++++++++++++++++++++++

"""
Напишите программу, которая выводит текст:
"Python is a great language!", said Fred. "I don't ever remember having this" \
" much fun before."
"""

# mystr = '''"Python is a great language!", said Fred. "I don't ever remember
# having this much fun before."'''
# print(mystr)

# ++++++++++++++++++++++++++++++++

"""
What's Your Name?
Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию
пользователя и выводит фразу:
«Hello [введенное имя] [введенная фамилия]! You just delved into Python».
"""

# firstname = input()
# lastname = input()
# print("Hello", firstname, lastname+"!", "You just delved into Python")

# ++++++++++++++++++++++++++++++++

"""
Футбольная команда
Напишите программу, которая считывает с клавиатуры название футбольной 
команды и выводит фразу:
«Футбольная команда [введённая строка] имеет длину
[длина введённой строки] символов».
Формат входных данных
На вход программе подаётся строка – название футбольной команды.
"""
# command = input()
# dlina = str(len(command))
# print('Футбольная команда ' + command + ' имеет длину ' + dlina + ' символов')

# ++++++++++++++++++++++++++++++++

"""
Три города
Даны названия трех городов. Напишите программу, которая определяет самое 
короткое и самое длинное название города.
Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.
"""

# a = input()
# b = input()
# c = input()
#
# if min(len(a), len(b), len(c)) == len(a):
#     print(a)
# elif min(len(a), len(b), len(c)) == len(b):
#     print(b)
# else:
#     print(c)
# if max(len(a), len(b), len(c)) == len(a):
#     print(a)
# elif max(len(a), len(b), len(c)) == len(b):
#     print(b)
# else:
#     print(c)

# ++++++++++++++++++++++++++++++++

"""
Арифметические строки
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет 
можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.
"""
# a = len(input())
# b = len(input())
# c = len(input())
#
# if a + b + c == (min(a, b, c) + max(a, b, c))/2*3:
#     print("YES")
# else:
#     print("NO")

# ++++++++++++++++++++++++++++++++

# email = input()
# if "@" in email and "." in email:
#     print("YES")
# else:
#     print('NO')

# ++++++++++++++++++++++++++++++++

"""
Евклидово расстояние
Напишите программу определяющую евклидово расстояние между двумя точками,
координаты которых заданы.
Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной 
строке – x_{1}, \, y_{1}, \, x_{2}, \, y_{2}x 
Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
"""

# from math import sqrt
# x1 = float(input())
# x2 = float(input())
# y1 = float(input())
# y2 = float(input())
# num1 = pow(x1 - y1, 2)
# num2 = pow(x2 - y2, 2)
# num3 = sqrt(num1 + num2)
# print(num3)

# ++++++++++++++++++++++++++++++++

"""
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по 
заданному радиусу RR.
Формат входных данных
На вход программе подается одно вещественное число RR​.
Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности
радиуса RR.
"""

# from math import pi
# r = float(input())
# s = pi * (r**2)
# c = (pi * 2) * r
# print(s)
# print(c)

# ++++++++++++++++++++++++++++++++

"""
Средние значения 
Формат входных данных
На вход
программе подается
два вещественных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое,\
геометрическое, гармоническое и квадратичное.
"""
# from math import sqrt
#
# a = float(input())
# b = float(input())
# sah = (a + b) / 2
# sgh = sqrt(a * b)
# sgar_h = 2 * (a * b) / (a + b)
# skh = sqrt((a ** 2 + b ** 2) / 2)
# print(sah)
# print(sgh)
# print(sgar_h)
# print(skh)

# ++++++++++++++++++++++++++++++++

"""
Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
sin x + cos x + tan^2 x
sinx+cosx+tan 
2
 x
 по заданному числу градусов xx.

Формат входных данных
На вход программе подается одно вещественное число x измеряемое в градусах. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.
"""
# from math import *
#
# x = float(input())
# r = (pi * x) / 180
# y = sin(r) + cos(r) + tan(r)**2
# print(y)

# ++++++++++++++++++++++++++++++++

"""
Пол и потолок
Напишите программу, вычисляющую значение |x| + |x|
по заданному вещественному числу x.
Формат входных данных
На вход программе подается одно вещественное число xx.
Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.
"""
# from math import floor, ceil
#
# x = float(input())
# y = floor(x) + ceil(x)
# print(y)

# ++++++++++++++++++++++++++++++++
"""
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит
вещественные корни квадратного уравнения ax + bx + c = 0
Формат входных данных
На вход программе подается три вещественных числа a != 0, b, c

=0,b,c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют 
или текст «Нет корней» в противном случае.
"""
# from cmath import sqrt # тут вместо math пишем cmath таким образом
# избаляемся от ошибки
#
# a, b, c = float(input()), float(input()), float(input())
# d = (b ** 2) - (4 * a * c)
# if d < 0:
#     print('Нет корней')
# if d == 0:
#     print(- b / (2 * a))
# elif d > 0:
#     x1 = ((-b - (d**0.5)) / (2 * a)) # тут в скобках (d**0.5) таким образом
#     извлекаем квадратный корень ибо функция sqrt(d) выдавала ошибку
#     x2 = ((-b + (d**0.5)) / (2 * a))
#     print(min(x1, x2))
#     print(max(x1, x2))

# ++++++++++++++++++++++++++++++++

"""
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, у которого равны все 
стороны и все углы между смежными сторонами. Площадь правильного 
многоугольника с длиной стороны aa и количеством сторон nn вычисляется 
по формуле:
"""
# from math import *
#
# n = int(input())
# a = float(input())
# s = n * (a ** 2) / (4 * tan(pi / n))
# print(s)
# ++++++++++++++++++++++++++++++++
"""
Повторяй за мной 1
Дано предложение и количество раз которое его надо повторить. Напишите 
программу, которая повторяет данное предложение нужное количество раз.
"""

# x = input()
# y = int(input())
# for _ in range(y):
#     print(x)

# ++++++++++++++++++++++++++++++++

# for i in range(6):
#     print('AAA')
# for i in range(5):
#     print('BBBB')
# print('E')
# for i in range(9):
#     print('TTTTT')
# print('G')
# ++++++++++++++++++++++++++++++++
"""
Звездный прямоугольник
На вход программе подается натуральное число n.Напишите программу, 
которая печатает звездный прямоугольник 
размерами n × 19.
"""
# n = int(input())
# for i in range(n):
#     print('*' * 19)
# ++++++++++++++++++++++++++++++++
"""
Повторяй за мной 2
Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
пронумерованных от 0 до 9, каждая с указанной строкой текста.
"""
# x = input()
# for y in range(10):
#     print(y, x)
# ++++++++++++++++++++++++++++++++
"""
Квадрат числа
На вход программе подается натуральное число nn. Напишите программу, 
которая для каждого из чисел от 00 до nn (включительно) выводит фразу:
«Квадрат числа [число] равен [число]» (без кавычек).
Формат входных данных
На вход программе подается натуральное число nn.
"""
# n = int(input())
# for i in range(n+1):
#     print("Квадрат числа", i, "равен", i**2)

# ++++++++++++++++++++++++++++++++
"""
Звездный треугольник
На вход программе подается натуральное число n \, (n \ge 2)n(n≥2) – катет 
прямоугольного равнобедренного треугольника.
Напишите программу, которая выводит звездный треугольник в соответствии 
с примером.
"""
# n = int(input())
# for i in range(n):
#     if n > 2:
#      print('*' * (n - i))

# ++++++++++++++++++++++++++++++++
"""
Популяция
На вход программе подается три натуральных числа m, \, p, \, nm,p,n:
m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 1 
и заканчивая n-м днем.
"""
# m = int(input())
# p = int(input())
# n = int(input())
# for i in range(1, n + 1):
#     print(i, float(m))
#     m += m * (p / 100) - # формула решения популяции

# ++++++++++++++++++++++++++++++++
"""
Последовательность чисел 1
Даны два целых числа m и n ( m ≤ n). Напишите программу, которая 
выводит все числа от mm до nn включительно.
"""
# n = int(input())
# m = int(input())
# for i in range(n, m+1): # m+1 значит что каждая итерация будет увеличиваться
# на 1
#         print(i)

# ++++++++++++++++++++++++++++++++
"""
Последовательность чисел 2 🌶️
Даны два целых числа mm и nn. Напишите программу, которая выводит все числа 
от m до n включительно в порядке возрастания, если m < nm<n, или в порядке 
убывания в противном случае.
"""
# m = int(input())
# n = int(input())
# for i in range(m, n + 1):
#     print(i)
# if m > n:
#     for i in range(m, n - 1,
#                    -1):  # выводит список в обратном порядке(по убыванию)
#         print(i)

# ++++++++++++++++++++++++++++++++
"""
Последовательность чисел 3 🌶️
Даны два целых числа m и n (m > n). Напишите программу, которая выводит 
все нечетные числа от m до n включительно в порядке убывания.
"""
# m = int(input())
# n = int(input())
# z = ((m - 1) // 2) * 2 + 1
# for i in range(z, n - 1, -2):
#     print(i)

# ++++++++++++++++++++++++++++++++
"""
Последовательность чисел 4
Даны два натуральных числа mm и n (m ≤ n). Напишите программу,
которая выводит все числа от m до n включительно удовлетворяющие хотя 
бы одному из условий:
число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.
"""
# m = int(input())
# n = int(input())
# for i in range(m, n + 1):
#     if i % 3 == 0 and i % 5 == 0 or i % 17 == 0 or i % 10 == 9 or n == m:
#         print(i)
# ++++++++++++++++++++++++++++++++
"""
Таблица умножения
Дано натуральное число nn. Напишите программу, которая выводит таблицу
умножения на nn.
Формат входных данных
На вход программе подается натуральное число.
"""

# n = int(input())
# for i in range(1, 11):
#     print(f'{n} x {i} = {n * i}')
# Здесь мы форматируем "n" и "i"  с помощью символа 'f
# таким образом переводим целое число в строковое

# ++++++++++++++++++++++++++++++++
"""
На вход программе подаются два целых числа a и b. 
Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b
включительно, куб которых оканчивается на 4 или 9.
"""
# a = int(input())
# b = int(input())
# count = 0  # Установка значения счетчика равное 0
# for i in range(a, b + 1):  # Создания цикла с итерациями от a до b+1
#     if i % 10 == 4 or i % 10 == 9:  # Проверка условия
#         count += 1  # Подсчет значений если условие True
# print(count)

# ++++++++++++++++++++++++++++++++
"""
Сумма чисел
На вход программе подается натуральное число n, а затем n целых чисел, 
каждое на отдельной строке. Напишите программу, которая подсчитывает сумму 
введенных чисел.
"""
# n = int(input())
# s = 0  # Установка переменной суммы 0
# for i in range(n):  # указываем программе сколько раз должен повторяться цикл
#     s += int(input())  # к сумме прибавляем введенное значение
# print(s)


# ++++++++++++++++++++++++++++++++
"""
Асимптотическое приближение
На вход программе подается натуральное число n.
Напишите программу, которая
вычисляет значение выражения
Примечание. Для вычисления натурального логарифма воспользуйтесь 
функцией log(n), которая находится в модуле math.
"""

# from math import log  # Импортируем из math функцию log
#
# diff = 0  # Задаем стартовое значение переменной для скобок
# n = int(input())  # получаем число n
# for i in range(1, n + 1):  # Интервал начинаем с единицы, чтобы не делить
# на 0
# diff += (1 / i)  # Набиваем скобки суммами частных
# print(diff - log(n))  # и дописываем формулу
# ++++++++++++++++++++++++++++++++

"""
Сумма чисел 2
На вход программе подается натуральное число nn. Напишите программу, которая 
подсчитывает сумму тех чисел от 11 до nn (включительно) квадрат которых 
оканчивается на 2, \, 52,5 или 88.
Формат входных данных
На вход программе подается натуральное число n.
"""

# n = int(input())
# count = 0  # переменная для суммирования = 0
# for i in range(1, n + 1):  # от 1 до n включительно
#     t = i ** 2  # поместим в t квадрат i - нашего счетчика в цикле
#     if t % 10 == 2 or t % 10 == 5 or t % 10 == 8:  # если квадрат числа
#     оканчивается на 2, 5, 8
#         count += i  # прибавляем к переменной суммы, подходящие числа
# print(count)

# ++++++++++++++++++++++++++++++++
"""
На вход программе подается натуральное число n. Напишите программу, 
которая вычисляет n!.
Входные данные
На вход программе подается натуральное число n, (n <= 12).
"""
# n = int(input())
# total = 1  # так как умножение на 0 даст 0
# for i in range(1, n + 1):
#     total *= i  # total умножаем на i
# print(total)

# ++++++++++++++++++++++++++++++++
"""
Без нулей
Напишите программу, которая считывает 10 чисел и выводит произведение 
отличных от нуля чисел.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
"""
# total = 1  # переменная в которой будем собирать произведение
# for i in range(10):  # цикл на ввод 10 значений
#     num = int(input())  # принимаем 10 входящих
#     if num > 0:  # условие, что бы число было больше 0
#         total *= num  # произведение всех чисел больше 0
# print(total)

# ++++++++++++++++++++++++++++++++


